VITE_APIKEY=AIzaSyBKc9ggOzmROkiokXZl7eDKXYYMroy1Dck
VITE_AUTHDOMAIN=todo-list-7-4c4d6.firebaseapp.com
VITE_PROJECTID=todo-list-7-4c4d6
VITE_STORAGEBUCKET=todo-list-7-4c4d6.appspot.com
VITE_MESSAGINGSENDERID=144561647303
VITE_APPID=1:144561647303:web:24dcc085601e6a976698e2